<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_fullscreen" android:title="@string/action_fullscreen"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_difficulty" android:title="@string/action_difficulty"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_night" android:title="@string/action_night"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_about" android:title="@string/action_about"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
